// Mixins
.trim() {
  margin:0;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.rounded_corners(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.select_rounded_corners(@topRight:0,@topLeft:0,@bottomRight:0,@bottomLeft:0) {
// universal
  border-top-right-radius:@topRight;
  border-top-left-radius:@topLeft;
  border-bottom-right-radius:@bottomRight;
  border-bottom-left-radius:@bottomLeft;

// safari and chrome
  -webkit-border-top-right-radius:@topRight;
  -webkit-border-top-left-radius:@topLeft;
  -webkit-border-bottom-right-radius:@bottomRight;
  -webkit-border-bottom-left-radius:@bottomLeft;

// Firefox
  -moz-border-radius-topright:@topRight;
  -moz-border-radius-topleft:@topLeft;
  -moz-border-radius-bottomright:@bottomRight;
  -moz-border-radius-bottomleft:@bottomLeft;
}